.section-slots

	.main
		padding: 30px
		width: calc(66.6667% - 20px)
		margin-right: 30px
		margin-bottom: 0
		+r(991)
			width: 100%
			margin-right: 0

	.sidebar
		width: calc(33.3333% - 10px)
		position: relative
		+r(991)
			width: 100%
			margin-bottom: 30px

	.slots-loop
		+r(575)
			justify-content: center

	.slots-loop-item
		display: inline-block
		width: calc(33.3333% - 20px)
		margin-right: 30px
		margin-bottom: 30px
		text-align: center
		text-decoration: none
		+r(767)
			width: calc(50% - 15px)
		+r(575)
			width: auto
			margin-right: 0

		img
			margin-bottom: 10px

		.slots-loop-item-title
			color: $color-white
			font-size: 17px
			font-weight: 500
			transition: $transition

		&:nth-child(3n)
			margin-right: 0
			+r(767)
				margin-right: 30px
			+r(575)
				margin-right: 0

		&:nth-child(2n)
			+r(767)
				margin-right: 0

		&:hover

			.slots-loop-item-title
				color: $color-accent

.widget-casino
	background-color: $color-block-bg
	border-radius: $border-radius
	padding: 30px

	.widget-casino-item
		display: flex

		&:not(:last-child)
			padding-bottom: 20px
			border-bottom: $border
			margin-bottom: 20px

	.widget-casino-img
		flex-shrink: 0
		margin-right: 20px

	.widget-casino-text

		.btn
			padding: 10px
			width: 100%
			min-width: auto
			max-width: 145px
			margin-bottom: 5px

	.widget-casino-rate
		margin-bottom: 5px

	.widget-casino-bonus
		font-size: 15px
