.section-slots-single

	.main
		padding: 30px
		width: calc(75% - 20px)
		margin-right: 30px
		margin-bottom: 0
		+r(1259)
			width: calc(66.6667% - 20px)
		+r(991)
			width: 100%
			margin-right: 0
			margin-bottom: 30px

	.sidebar
		width: calc(25% - 10px)
		position: relative
		+r(1259)
			width: calc(33.3333% - 10px)
		+r(991)
			width: 100%

	.main-game-frame
		margin-bottom: 30px

		iframe
			margin-bottom: 20px

	.post
		margin-bottom: 30px

.widget-slots
	background-color: $color-block-bg
	border-radius: $border-radius
	padding: 30px

	.widget-title
		color: $color-blue
		font-size: 21px
		font-weight: 500
		margin-bottom: 25px
		text-align: center

	.widget-slot

		&:not(:last-child)
			padding-bottom: 20px
			border-bottom: $border
			margin-bottom: 20px

	.widget-slot-link
		display: block
		max-width: 240px
		margin: 0 auto
		text-align: center
		text-decoration: none

		img
			margin-bottom: 10px

		.widget-slot-title
			color: $color-white
			font-size: 17px
			font-weight: 500
			transition: $transition
