// Fonts
$font-roboto:            'Roboto', sans-serif

// Colors
$color-accent:           #f9314b
$color-text:             #b7bed8
$color-blue:             #e3e7f1
$color-dark:             #0b122e
$color-bg:               #252f5a
$color-white:            #fff
$color-lines:            #363E60
$color-block-bg:         #172042

// Borders
$border:                 1px solid $color-lines
$border-radius:          5px

// Effects
$box-shadow:             3px 3px 4px rgba(0, 0, 0, 0.2)

$transition:             all 0.3s ease-out
$transition-fast:        all 0.2s ease-out

// Body Default
$body-color:             $color-text
$body-font-family:       $font-roboto
$body-font-size:         17px
$body-font-weight:       400
$body-line-height:       1.55
$body-background-color:  $color-bg
