.footer
	background-color: $color-dark
	+r(991)
		padding: 30px 0

	.row
		align-items: center
		+r(991)
			flex-direction: column

	.footer-left
		+r(991)
			text-align: center
			margin-bottom: 30px
