.container
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto
	+rmin(1260)
		max-width: 1200px
	+rmin(992)
		max-width: 960px
	+rmin(768)
		max-width: 720px
	+rmin(576)
		max-width: 540px

.row
	display: flex
	flex-wrap: wrap

.content

	img
		height: auto

	ul,
	ol
		margin: 0 0 25px
		padding: 0
		list-style-type: none

		li
			padding-left: 40px
			margin-bottom: 10px
			position: relative

	ul

		li
			+pseudo(before)
				width: 24px
				height: 3px
				top: 12px
				left: 0
				border-radius: 1px
				background-color: $color-accent

	ol
		counter-reset: list

		li
			+pseudo(before)
				counter-increment: list
				content: counter(list)
				width: 24px
				height: 24px
				top: 1px
				left: 0
				color: #fff
				font-size: 16px
				line-height: 24px
				text-align: center
				background-color: $color-accent
				border-radius: 0 50% 50%

.section
	margin-bottom: 60px

.main
	background-color: $color-block-bg
	border-radius: $border-radius
	padding: 30px
	margin-bottom: 60px

.screens-box
	margin: 0 -30px 30px
	padding: 30px
	background-color: $color-dark

	.swiper-pagination-bullets
		padding-top: 15px
		display: flex
		justify-content: center

	.swiper-pagination-bullet
		background-color: $color-blue
		opacity: 1

		&.swiper-pagination-bullet-active
			background-color: $color-accent

//.col-1
//	position: relative
//	width: 100%
//	padding-right: 15px
//	padding-left: 15px
//
//.col-1
//	flex: 0 0 8.333333%
//	max-width: 8.333333%
//
//.col-2
//	flex: 0 0 16.666667%
//	max-width: 16.666667%
//
//.col-3
//	flex: 0 0 25%
//	max-width: 25%
//
//.col-4
//	flex: 0 0 33.333333%
//	max-width: 33.333333%
//
//.col-5
//	flex: 0 0 41.666667%
//	max-width: 41.666667%
//
//.col-6
//	flex: 0 0 50%
//	max-width: 50%
//
//.col-7
//	flex: 0 0 58.333333%
//	max-width: 58.333333%
//
//.col-8
//	flex: 0 0 66.666667%
//	max-width: 66.666667%
//
//.col-9
//	flex: 0 0 75%
//	max-width: 75%
//
//.col-10
//	flex: 0 0 83.333333%
//	max-width: 83.333333%
//
//.col-11
//	flex: 0 0 91.666667%
//	max-width: 91.666667%
//
//.col-12
//	flex: 0 0 100%
//	max-width: 100%







